DATABASE_URI = 'mysql+mysqlconnector://root:secret@src_db/llmsdb'

SECRET_KEY='F974135B4E19A99341FDA8963BE52'

GITHUB_CLIENT_ID = 'df808e46cf929ecccaac'
GITHUB_CLIENT_SECRET = '2422d2df4e658ae2aee64c712269036215c3c0d9'

ACR_LOGIN_SERVER = 'bafcloudregistry.azurecr.io'
ACR_USERNAME = 'bafcloudregistry'
ACR_PASSWORD = 'X1I+OiBzcpOYKs4Y4jNKWPGfAhjy9Z6/94hfvZKNGP+ACRDlU+eB'

